[Corryvreckan]
log_format = "DEFAULT"
output_directory = "output"
detectors_file = "geometries/02_alignment_telescope_withDUT.geo"
histogram_file = "03_online_monitoring.root"

[Metronome]
event_length = 20us

[EventLoaderTimepix3]
input_directory = "../data/01_data_telescope"

[EventLoaderATLASpix]
input_directory = "../data/01_data_atlaspix"
clock_cycle = 8ns
clkdivend2 = 15

[Clustering4D]

#[Correlations] # hungry for RAM, only enable if >8GB
#make_correlations=true
#timing_cut=2ms

[Tracking4D]
min_hits_on_track = 6
spatial_cut_abs = 200um, 200um
time_cut_abs = 50ns
exclude_dut = true

[DUTAssociation]
time_cut_abs = 200ns
spatial_cut_abs = 300um, 150um

[AnalysisDUT]

[AnalysisEfficiency]
inpixel_bin_size = 1.3um

[OnlineMonitor]
update = 200
hitmaps = [["EventLoaderTimepix3/%DETECTOR%/hitMap", "colz"]]
dut_plots = [["EventLoaderATLASpix/%DUT%/hitMap", "colz"],["EventLoaderATLASpix/%DUT%/pixelToT"],["EventLoaderATLASpix/%DUT%/pixelMultiplicity", "log"],["EventLoaderATLASpix/%DUT%/hPixelTimes_long"]]