[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"

run_time = 20s
detectors_file = "geometries/alignment_tlu_mimosa26_timepix3_atlaspix.geo"
histogram_file = "03_histograms_EventDefinitionM26.root"

[EventDefinitionM26]
detector_event_time = "TLU"
file_timestamp = "../data/03_data_desy/run000715_ni_cut.raw"
file_duration = "../data/03_data_desy/run000715_ni_cut.raw"
shift_triggers = -1

[EventLoaderEUDAQ2]
name = "TLU_0"
get_time_residuals = true
file_name = "../data/03_data_desy/run000715_ni_cut.raw"
shift_triggers = -1 # Important: Use the same value here and for [EventDefinitionM26]!

[EventLoaderEUDAQ2]
type = "MIMOSA26"
file_name = "../data/03_data_desy/run000715_ni_cut.raw"

[EventLoaderATLASpix]
clock_cycle = 8ns
clkdivend2 = 7
input_directory = "../data/03_data_desy/run000715_atlaspix"
buffer_depth = 1000

[EventLoaderEUDAQ2]
name = "Timepix3_0"
get_time_residuals = true
buffer_depth = 1000
file_name = "../data/03_data_desy/run000715_spidr_cut.raw"

[Clustering4D]
time_cut_abs = 200ns

#[Correlations] # hungry for RAM, only enable if >8GB

[Tracking4D]
momentum = 5.4GeV
track_model = "gbl"
spatial_cut_abs = 400um, 400um
time_cut_abs = 230us
min_hits_on_track = 7
exclude_dut = true
require_detectors = "Timepix3_0"
timestamp_from = "Timepix3_0"

[DUTAssociation]
time_cut_abs = 230us
spatial_cut_abs = 350um, 350um

[AnalysisDUT]
chi2ndof_cut = 5

[AnalysisEfficiency]
chi2ndof_cut = 5
inpixel_bin_size = 1.3um